# siapp

./: patch-app.txt  patch.-admin.txt
crudGenerator1/: .classpath  .factorypath  .project  lombok.config  pom.xml  readme.txt
crudGenerator1/src/main/java/com/wisedu/zzfw/: Application.java  GeneratorProperties.java  GeneratorPropertiesWarpper.java
crudGenerator1/src/main/java/com/wisedu/zzfw/autoconfigation/: BuilderAutoConfigation.java
crudGenerator1/src/main/java/com/wisedu/zzfw/builder/: AbstractBuilder.java  Builder.java  JavaBuilder.java  ViewBuilder.java
crudGenerator1/src/main/java/com/wisedu/zzfw/builder/impl/: ControllerBuilder.java  JsBulider.java  JspBulider.java  PageModelParamBuilder.java  ServiceBuilder.java  SqlBuilder.java
crudGenerator1/src/main/java/com/wisedu/zzfw/generator/: AbstractGenerator.java  Generator.java  JavaGenerator.java  ViewGenerator.java
crudGenerator1/src/main/java/com/wisedu/zzfw/generator/controller/: AbstractControllerGenerator.java  DefaultControllerGenerator.java
crudGenerator1/src/main/java/com/wisedu/zzfw/generator/decorator/: CrudGenerator.java  FileDecorator.java  ParamatterDecorator.java
crudGenerator1/src/main/java/com/wisedu/zzfw/generator/impl/: ControllerGenerator.java  JsGenerator.java  JspGenerator.java  PageModelGenerator.java  ServiceGenerator.java  SqlGenerator.java
crudGenerator1/src/main/java/com/wisedu/zzfw/generator/model/: ModelParameterConverter.java
crudGenerator1/src/main/java/com/wisedu/zzfw/generator/model/entity/: ConfigEntity.java  ControllerEntity.java  FileEntity.java  JavaEntity.java
crudGenerator1/src/main/java/com/wisedu/zzfw/generator/model/parametter/: ControllerParamatter.java  JavaParamatter.java  Parametter.java
crudGenerator1/src/main/java/com/wisedu/zzfw/model/: BeanModel.java  ColumnModel.java
crudGenerator1/src/main/java/com/wisedu/zzfw/util/: ReflectionUtil.java  StringUtil.java
crudGenerator1/src/main/resources/: application.yml  logback.xml
crudGenerator1/src/main/resources/template/: TemplatePageModelParam.java  template.jsp
sipack/: .gitignore  pom.xml  si.sql
sipack/siPay/: pom.xml
sipack/siPay/java/com/lhy/boot/my_thymeleaf/: AppTest.java
sipack/siPay/java/com/lhy/si/sec/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  TkMybatisMapperScannerConfig.java  WebConfig.java
sipack/siPay/java/com/lhy/si/weibo/web/: WeiboController.java
sipack/siPay/resources/: application.properties  logback.xml
sipack/siPay/resources/generator/: generatorConfig.xml
sipack/siPay/resources/templates/: header.html  index.html
sipack/siPay/src/main/java/com/lhy/si/: Application.java
sipack/siPay/src/main/java/com/lhy/si/common/jsonp/: JsonpAdvice.java
sipack/siPay/src/main/java/com/lhy/si/sec/config/: DruidDBConfig.java  SwaggerConfig.java  WebConfig.java
sipack/siPay/src/main/java/com/lhy/si/weibo/web/: WeiboController.java
sipack/siPay/src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml
sipack/siPay/src/main/resources/generator/: jdbc.properties
sipack/siPay/src/main/resources/static/css/: style.css
sipack/siPay/src/main/resources/static/js/: CSClient.js
sipack/siPay/src/main/resources/templates/: content.html  header.html  index.html  nearFeed.html
sipack/siSecCommon/: pom.xml
sipack/siSecCommon/src/main/java/com/lhy/si/auth/interceptor/: SecAbstractInterceptor.java  SecAnonInterceptor.java  SecAuthenticationInterceptor.java  SecAuthorizationInterceptor.java
sipack/siSecCommon/src/main/java/com/lhy/si/auth/token/: StatelessToken.java
sipack/siSecCommon/src/main/java/com/lhy/si/auth/token/helper/: EhCacheLoginFlagHelper.java  LoginFlagOperHelper.java
sipack/siSecCommon/src/main/java/com/lhy/si/auth/token/manager/: TokenManager.java
sipack/siSecCommon/src/main/java/com/lhy/si/auth/util/: AuthUtil.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/cache/key/: DefaultKeyGenerator.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/consts/: Consts.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/exception/: GlobalExceptionHandler.java  SiAuthException.java  SiException.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/http/: SimpleRestTemplateFactory.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/model/: FieldError.java  Pagation.java  RequestPageParam.java  ResponseList.java  ResponseResult.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/observer/: SiActionObserver.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/service/: AbstractCommonService.java  CommonService.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/util/: BeanUtil.java  CollectionUtil.java  DbJavaFieldConverterUtil.java  IpAddressUtil.java  JacksonUtil.java  MacUtil.java  NatureObjectMapper.java  NullToEmptyMapper.java  PageUtil.java  PortUtil.java  RequestUtil.java  ResponseResultFactory.java  SpringUtil.java  StringUtils.java  SystemCommandUtil.java  TimeUtil.java  TomcatUtil.java  UrlUtil.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/validator/: Pattern.java  PatternValidator.java
sipack/siSecCommon/src/main/java/com/lhy/si/common/web/: BaseController.java
sipack/siSecCommon/src/main/java/com/lhy/si/sec/api/mapper/: SecApiCustomMapper.java  SecApiMapper.java  SecApiMenuRelMapper.java
sipack/siSecCommon/src/main/java/com/lhy/si/sec/user/: SecUserEnum.java
sipack/siSecCommon/src/main/resources/generator/: generatorConfig.xml
sipack/siSecCommon/src/main/resources/static/js/: common.js
sipack/siSecServer/: pom.xml
sipack/siSecServer/src/main/java/com/lhy/si/common/exception/: GlobalExceptionHandler.java
sipack/siSecServer/src/main/java/com/lhy/si/sec/config/: RedisConfig.java  WebConfig.java
sipack/siSecServer/src/main/resources/: application.properties  logback.xml
sipack/siSecServer/src/main/resources/static/js/: login.js
sipack/siSecServer/src/main/resources/templates/: authFail.html  content.html  header.html  index.html  login.html
sipack/siSecServer/src/test/java/com/lhy/boot/my_thymeleaf/: AppTest.java
(+38 files in other folders)
